<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/groceryListFragment">
    <fragment
        android:id="@+id/groceryListFragment"
        android:name="project.eric.grocerylist.GroceryListFragment"
        android:label="GroceryListFragment" />
</navigation>