<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="grocery"
            type="project.eric.grocerylist.database.Grocery" />

        <variable
            name="addClickListener"
            type="project.eric.grocerylist.list.GroceryAdapter.AddGroceryListener" />
        <variable
            name="subClickListener"
            type="project.eric.grocerylist.list.GroceryAdapter.SubGroceryListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{grocery.name}"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Banana" />

        <ImageButton
            android:id="@+id/ibSub"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/white"
            android:onClick="@{() -> subClickListener.onSubClick(grocery)}"
            app:layout_constraintEnd_toStartOf="@+id/ibAdd"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_remove_circle_outline_24"
            app:tint="@color/black" />

        <ImageButton
            android:id="@+id/ibAdd"
            android:onClick="@{() -> addClickListener.onAddClick(grocery)}"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_add_circle_outline_24"
            app:tint="@color/black" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>